//colors
$main-background-color: rgba(10,10,10,0.3) //transparent black
$dark-background-color: rgba(2,2,40,0.7) //transparent purple
$header-font: white
$form-color: rgba(210,210,210,0.9) //slightly transparent white
$venue-card-bgcolor: rgba(10,10,10,0.6) // slightly transparent black



@mixin anchor-default
  text-transform: uppercase
  color: white
  &:hover
    color: red

section, ul, h1, h3, div, header, main, nav
  box-sizing: border-box

//headings in major seconds
h1
  font-size: 1.602em

h2
  font-size: 1.424em

h3
  font-size: 1.266em
  margin: 0 0 0.5em 0

h4
  font-size: 1.125

a
  text-decoration: none

h3, h4, p, a
  font-family: 'Fira Sans', Helvetica, sans-serif

h1, h2, label
  font-family: 'Fira Sans Light', Helvetica, sans-serif

button
  color: black















