//header
body
  background-image: url("../images/trial2.jpg")
  background-size: cover
  background-repeat: no-repeat

main
  background-color: rgba(10,10,10,0.3)

header
  background-color: rgba(2,2,40,0.7)
  color: $header-font

.header_h1
  margin: 0 0 0 0.5em
  width: 7em
  height: 1.6em
  color: white
  background-image: url("../images/listage.svg")
  background-size: contain
  background-repeat: no-repeat

.header_login
  margin: 0 1em
  width: 9em
  font-size: 0.75em
  a
    margin: 0 0.25em
    @include anchor-default
  input
    color: black
    @include default-button-input

.header_button
  background-color: black
  color: white
  @include default-button-input
  height: 1.55em
  &:hover
    background-color: red
    color: black

// left sidebar
.left-sidebar
  width: 12em
  padding: 1em
  color: white
  text-shadow: 1px 1px 2px black
  background-color: rgba(2,2,40,0.7)

.left-sidebar_ul
  list-style: none
  line-height: 1.5em
  margin: 0 0 2em 0
  a
    @include anchor-default

//show list cards
.show-card
  position: relative
  width: 22em
  margin: 0.5em
  overflow: hidden
  background-size: 100%

.show-card_top
  position: relative
  color: white
  text-shadow: 1px 1px 2px black
  height: 8em
  padding: 0.25em

.show-card_absolute-corner
  position: absolute
  bottom: 0.5em
  right: 0
  padding: 0.25em
  background-color: rgba(2,2,40,0.7)
  h2
    font-size: 1em

.show-card_if-all-ages
  margin: 0.5em 0 0 0

.show-card_description
  background-color: rgba(240,240,240,0.7)
  height: 4em
  padding: 0.25

.show-card_footer
  background-color: rgba(2,2,40,0.7)
  color: white
  padding: 0.25em

//full view for shows
.show-info
  max-width: 50em
  margin: 1em
  color: white
  background-color: rgba(10,10,10,0.3)
  line-height: 2em

.show-info_poster
  max-width: 12em
  max-height: 12em
  float: right

.show-info_time-cost-social
  span
    margin: 0 1em 0 0

//forms
input, label, textarea, button
  cursor: pointer

input[type=date]
  display: block

input[type=text], .show-cost_span, textarea
  @extend input[type=date]
  width: 95%

  //new show form
.show-view-container
  @include flex-row-wrap
  @include flex-align-default

.show-form
  max-width: 40em
  box-sizing: border-box
  margin: 1em
  text-align: left
  background-color: rgba(210,210,210,0.9)
  ul
    list-style: none
  li
    padding: 0.5em

//new venue form
.venue-form, .band-form, .login-form
  @extend .show-form

//venue card
.venue-card
  max-width: 40em
  margin: 1em
  background-color: rgba(10,10,10,0.6)
  background-size: auto 100%
  color: white
  text-shadow: 1px 1px 2px black
  ul
    list-style: none
  li
    padding: 0.5em
  h3
    font-size: 1em
  h4
    font-size: 0.8em
  button
    color: black
  a
    @include anchor-default


