body
  height: 100%
  position: relative
  align-content: stretch
  align-items: stretch
  -webkit-align-content: stretch
  -webkit-align-items: stretch

  display: -webkit-flex
  -webkit-flex-direction: row
  -webkit-flex-flow: row wrap
  -webkit-justify-content: center
  justify-content: center
  align-content: flex-start
  align-items: flex-start

header
  height: 3em
  width: 100%
  position: absolute
  top: 0

@mixin flex-row-nowrap
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  display: -webkit-flex
  -webkit-flex-direction: row
  -webkit-flex-flow: row nowrap

@mixin flex-row-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  display: -webkit-flex
  -webkit-flex-direction: row
  -webkit-flex-flow: row wrap

@mixin flex-align-default
  justify-content: flex-start
  align-content: flex-start
  align-items: flex-start
  -webkit-justify-content: flex-start
  -webkit-align-content: flex-start
  -webkit-align-items: flex-start

@mixin flex-align-center-spaced
  justify-content: space-between
  align-content: center
  align-items: center
  -webkit-justify-content: center-spaced
  -webkit-align-content: center
  -webkit-align-items: center


@mixin default-button-input
  height: 1.25em
  border-radius: 0.25em
  border: none

.main_right
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 200px
  -webkit-flex-grow: 1
  -webkit-flex-shrink: 0
  -webkit-flex-basis: 200px

  overflow: auto

.container
  @include flex-row-nowrap
  @include flex-align-center-spaced

.flex-grow-right
  text-align: right
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 200px
  -webkit-flex-grow: 1
  -webkit-flex-shrink: 0
  -webkit-flex-basis: 200px

.header_content
  max-width: 60em

.main-container
  height: 100%
  padding-top: 3em
  overflow: hidden
  @include flex-row-nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: stretch
  -webkit-justify-content: flex-start
  -webkit-align-content: stretch
  -webkit-align-items: stretch

