$form-color: gray

section, ul, h1, h3, div, header, main, nav
  box-sizing: border-box
  border: 1px solid black

body
  max-width: 60em
  margin: 0 auto

header, main
  width: 100%

.left-sidebar
  float: left
  min-height: 1px
  width: 1 / 3 * 100%

.right
  float: left
  min-height: 1px
  width: 2 / 3 * 100%
  text-align: center

.clearfix:after
  content: ""
  display: table
  clear: both

input[type=date]
  display: block

input[type=text], .show-cost_span, textarea
  @extend input[type=date]
  width: 95%

.show-form
  width: 80%
  box-sizing: border-box
  margin: 1em auto
  text-align: left
  background-color: $form-color
  ul
    list-style: none
  li
    padding: 0.5em

header
  height: 3em

.header_nav-links
  margin: 0 1em
  a
    margin: 0 0.25em

.container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-content: center
  align-items: center

.flex-item-1
  width: 8em

.flex-item-2
  text-align: right
  width: 9em
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 200px
